.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
  }
  
  .product-cell {
    border: 3px solid #ddd;
    padding: 16px;
    text-align: center;
    
  
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 12px;
    }
  
    .product-info {
      .info-row {
        font-size: 14px;
        margin-bottom: 8px;
      }
      .price-row{
        :after{
          content: " Kƒç";
        }
      }
    }
  }