.product-list-container {
    display: flex;
    flex-direction: column;
    max-width: 1875px;
    margin: 0 auto;
    margin-top: 5px;
    padding: 20px;margin-bottom: 10px;
 
    h2{
      font-weight: 500;
      font-family:Arial, Helvetica, sans-serif;
      margin: auto;
      margin-top: 15px;
      margin-bottom: 30px;
      text-transform: uppercase;
    }
  
    .filter-section {
      display: flex;
      // justify-content: space-between;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0px;
      height: 48px;
      line-height: 48px;
      vertical-align: middle;
      width: 100%;

      .left{
        display: flex;
        flex-direction: row;
       // background-color: black;
       // padding:3px 5.75px;
      }
      .right{
        position: relative;
        left: 0%;
      }
  
      select {
        padding: 8px;
        font-size: 14px;
        

        
      }
  
    }

    .categoryFilterTitle{
    
      text-align: center;
      font-weight: 500;
      font-size: 30px;
   
    }
  
    .product-list {
      list-style: none;
      padding: 0;
  
      li {
        margin-bottom: 10px;
      }
    }
  }

  .produft-grid-wrapper{
    min-height: 20vh;


    h2{
      text-transform: none;
  margin-top: 50px;
  font-size: 28px;
      text-align: center;
      font-weight: 500;
    }
  }

  .product-grid {
    display: grid;
   
    margin-top: 25px;
    grid-template-columns: repeat(auto-fill, minmax(182.5px, 1fr));
    gap: 5.5px;
  }
  
.input-textsearch {
  display: block;
  width: 250px;
  font-size: 16px;
  height: 30px;
  padding: 2px 5px;
  animation: all 5s linear infinite;
 // box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow */
  padding-left: 10px;
  margin-top: 2px;
}

.linear-background-text{
  border: 3px solid transparent;
  background-image: linear-gradient(white, rgb(255, 255, 255)), linear-gradient(315deg, rgb(255, 222, 160), rgb(236, 183, 37), rgb(250, 94, 94));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  margin-left: 10px;
}

@media screen and ((min-width: 768px) and (orientation: portrait)) {
  .product-list-container{
    max-width:100%;
  }
  .produft-grid-wrapper h2{
    font-size: 16px;
  }
  .product-grid{
    width: 98vw;
    margin-left: -15px;  
    grid-template-columns: repeat(auto-fill, minmax(110.5px, 1fr));
    gap: 6px;
  }
  .product-list-container .input-textsearch{
    width: 170px;
  }

}


@media screen and ((min-width: 1591px) and (max-width:1910px) and (orientation: landscape)) {
  .product-list-container {
    display: flex;
    flex-direction: column;
    max-width: 1340px;
    padding: 0px;    
  }

  .left{
    height: 30px;
  }

  .product-grid{
    grid-template-columns: repeat(auto-fill, minmax(142.5px, 1fr));
    gap: 5px;
  }

  .input-textsearch{
    border: 2.25px solid transparent;
    margin-top: 3px;
    width: 220px;
    height: 30px;
    padding: 2px 6px;
    font-size: 14px;
  }
}



@media screen and ((min-width: 1911px) and (max-width:2500px) and (orientation: landscape)) {
  .product-list-container {
    display: flex;
    flex-direction: column;
    max-width: 1520px;
    
  }
  .product-grid{
    grid-template-columns: repeat(auto-fill, minmax(145.5px, 1fr));
    gap: 10px;
  }
}


